<!DOCTYPE HTML>
<html>
	<head>
		<title>QQ、微信防红接口 - 勿埋我心</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>QQ、微信防红接口</h1>
				<p>在下方输入需要跳转的链接，即可生成防红接口。<br>
					复制下方生成的链接，粘贴到微信或者QQ即可。</p>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" method="post">
				<input type="url" name="url" id="url" placeholder="需要跳转的网址" />
				<input type="button" value="生成" onclick="build_url()"/>
			</form>
			<p id="b_url"></p>

			<script src="./assets/js/build_url.js"></script>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">

					<li><a href="https://github.com/Qiantigers/qq_fanghong" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>

				</ul>
				<ul class="copyright">
					<li>&copy; Powered by <a href="https://www.qian.blue" target="_blank">勿埋我心</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>
			<script async type="text/javascript" src="//js.users.51.la/21480329.js"></script>
			<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
			<script>LA.init({id: "JsTawo0DkJhtEmv4",ck: "JsTawo0DkJhtEmv4"})</script>
	</body>
</html>
